.product {
	margin: 50px 0;
}

.inner {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 50px;
	margin-bottom: 50px;
	@media(max-width: 1100px) {
			grid-template-columns: 1fr;
			justify-items: flex-start;
		}
}

.slider {
	max-width: 600px;

	img {
		width: 100%;
	}
	@media(max-width: 640px) {
		max-width: 350px;
	}
}

.title {
	font-size: 26px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 20px;
}

.price {
	font-size: 20px;
	font-style: normal;
	font-weight: normal;
	line-height: normal;
	margin-bottom: 20px;
}

.sizes {
	display: flex;
	gap: 10px;
	margin-bottom: 20px;
}

.related {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	justify-content: center;
}
.error {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;
	justify-content: center;
	margin-top: 10%;
}

.volume {
	color: var(--grey);
	margin-bottom: 10px;
}