.wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    @media(max-width: 1100px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media(max-width: 768px) {
        grid-template-columns: 1fr 1fr;
    }

    @media(max-width: 480px) {
        grid-template-columns: 1fr;
    }
}
.catalog {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
}