.wrap {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 20px;
	@media(max-width: 768px) {
			grid-template-columns: 1fr;
		}
}

.filter {
	width: 200px;
	@media(max-width: 768px) {
			width: 100%;
		}
}

.title {
	margin-bottom: 10px;
	color: var(--grey);
}