.wrapper {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: var(--white);
	z-index: 99999;
	opacity: 1;
	box-shadow: 0 0 5px 1px var(--shadow);
	top: 0;
	right: 0;
	border-bottom-left-radius: 100%;
	width: 50px;
		height: 50px;
	transition: all .2s ease-in-out;
	display: none;
}

.sidebar {
	background-color: var(--white);
	padding: 20px;
	position: absolute;
	width: 100%;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 99;
	transform: translate(100%);
	opacity: 0;
	margin-top: 20px;
	top: 0;
		bottom: 0;
		right: 0;
		left: 0;
}


.item {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 10px;
	margin-bottom: 20px;
	align-items: center;
}


.item:hover a {
	color: var(--blue);
	transition: all .2s ease-in-out;
}

.item:hover svg {
	fill: var(--blue);
	transition: all .2s ease-in-out;
}

.logo {
	margin: 10px 0 20px 0;
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;
	justify-content: space-between;
}

.close {
	cursor: pointer;
}

.logo_btns {
	display: grid;
	grid-template-columns: auto auto;
	gap: 10px;
}


.open .sidebar {
	transform: translate(0);
	transition: all .2s ease-in-out;
	opacity: 1;
}

.open.wrapper {
	opacity: 1;
	transition: all .2s ease-in-out;
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 0;
}

@media(max-width: 700px) {
	.wrapper {
		display: block;
	}
}
