.footer {
	flex: 0 0 auto;
	background-color: var(--white);
	padding: 3rem 0;
	color: var(--text);
	border-top: 1px solid var(--grey);
}

.row {
	display: grid;
		grid-template-columns: 1fr 1fr;
	gap: 20px;
	@media(max-width: 600px) {
			grid-template-columns: 1fr;
			justify-items: center;
		}
}

.col {
	display: flex;
	flex-direction: column;
	gap: 20px;
	flex-direction: column;
		justify-content: space-between;
	
		&:last-of-type {
			justify-self: flex-end;
		}
}

.container {
	max-width: 1240px;
	margin: 0 auto;
	padding: 0px 20px;
}

.address {
	color: #9F9F9F;
	font-size: 0.8rem;
}
.contacts {
	font-size: 14px;
	color: var(--grey);
}